Voystock/MainWindow.xaml

<Window x:Class="Voystock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voystock"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="主BG.png" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FF707070" BorderThickness="0">
            <Image x:Name="image" Height="60" Width="90" Source="LOGO.png" Stretch="None"/>
        </Button>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" TabStripPlacement="Left">
            <TabItem Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="90" Height="90" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="90" VerticalAlignment="Top" Margin="-2,-2,0,0" Width="90">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Margin="-2,-2,0,-68.76" Height="90" VerticalAlignment="Top" Width="90">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
