Voystock/MainWindow.xaml

<Window x:Class="Voystock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voystock"
        mc:Ignorable="d"
        Title="VoyStock" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None" Foreground="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="主BG.png" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FF707070" BorderThickness="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image x:Name="image" Height="60" Width="90" Source="LOGO.png" Stretch="None"/>
        </Button>
        <Rectangle Fill="#A0000000" Grid.RowSpan="4" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" TabStripPlacement="Left" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TabItem x:Name="评测" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="90" Height="90" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle1}" d:IsLocked="True">
                <TabItem.Resources>
                    <ImageBrush x:Key="TabItem.Static.Background" ImageSource="评测_normal.png" Stretch="None" />
                    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" Opacity="0"/>
                    <ImageBrush x:Key="TabItem.MouseOver.Background" ImageSource="评测_hover.png" Stretch="None" />
                    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" Opacity="0"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
                    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#00534E4E"/>
                    <ImageBrush x:Key="TabItem.Selected.Background" ImageSource="评测_pressed.png" Stretch="None" />
                    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="6,2,6,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template" Value="{StaticResource TabTemplate}" />
                    </Style>
                </TabItem.Resources>
                <Grid Margin="2,2,-2,-2">
                    <local:评测子页面Control Margin="24,30,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="学习" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="90" Height="90" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle2}" >
                <TabItem.Resources>
                    <ImageBrush x:Key="TabItem.Static.Background" ImageSource="学习_normal.png" Stretch="None" />
                    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" Opacity="0"/>
                    <ImageBrush x:Key="TabItem.MouseOver.Background" ImageSource="学习_hover.png" Stretch="None" />
                    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" Opacity="0"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
                    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FF534E4E"/>
                    <ImageBrush x:Key="TabItem.Selected.Background" ImageSource="学习_pressed.png" Stretch="None" />
                    <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="6,2,6,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template" Value="{StaticResource TabTemplate}" />
                    </Style>
                </TabItem.Resources>
                <Grid Margin="0,2,-2,-2">
                    <local:学习子页面Control Margin="26,30,0,0" Height="674"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="荐股"  Margin="-4.25,-3.75,0,0" HorizontalAlignment="Left" Width="92" Height="93.75" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle3}">
                <TabItem.Resources>
                    <ImageBrush x:Key="TabItem.Static.Background" Stretch="None" ImageSource="荐股_normal.png" />
                    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#00ACACAC"/>
                    <ImageBrush x:Key="TabItem.MouseOver.Background" ImageSource="荐股_hover.png" Stretch="None" />
                    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#007EB4EA"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
                    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#00ACACAC"/>
                    <ImageBrush x:Key="TabItem.Selected.Background" ImageSource="荐股_pressed.png" Stretch="None" />
                    <Style x:Key="TabItemStyle3" TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="6,2,6,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template" Value="{StaticResource TabTemplate}" />
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <local:荐股子页面Control Margin="25.977,31.979,-1.99,-1.992" d:LayoutOverrides="Width, Height"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
